GEMINI_API_KEY=AIzaSyB5s_hOGLcqb8zXk0KCkxbqvOvMG9VfThI
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cognita-21ecd
NEXT_PUBLIC_FIREBASE_APP_ID=1:792250638993:web:f48376218bdc3560a15530
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cognita-21ecd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPh5QPX-yRvPgHysCds9g102yRGBdfQQU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cognita-21ecd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=792250638993
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FLZH66ZL6H
NEXT_PUBLIC_FIREbase_STORAGE_BUCKET=cognita-21ecd.firebasestorage.app